Installing assembly 'C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Uninstalling assembly 'C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.InstallLog
   assemblypath = C:\Users\ZBC\source\repos\StudentProjects\TestWindowsService\TestWindowsService\bin\Debug\TestWindowsService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
